# barometer

Barometer/app/: barometer.apk  build.gradle  proguard-rules.pro
Barometer/app/src/androidTest/java/nl/barov/www/barometer/: ApplicationTest.java
Barometer/app/src/main/: AndroidManifest.xml
Barometer/app/src/main/java/nl/barov/www/barometer/: ChangeGradeDialogFragment.java  InstellingenActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  SettingsActivity.java  SplashScreenActivity.java
Barometer/app/src/main/java/nl/barov/www/barometer/database/: DatabaseHelper.java  DatabaseInfo.java
Barometer/app/src/main/java/nl/barov/www/barometer/gson/: GsonRequest.java  VolleyHelper.java
Barometer/app/src/main/java/nl/barov/www/barometer/list/: CourseListActivity.java  CourseListAdapter.java
Barometer/app/src/main/java/nl/barov/www/barometer/models/: Course.java
Barometer/app/src/main/res/layout/: activity_courselist.xml  activity_instellingen.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_settings.xml  activity_splash_screen.xml  content_instellingen.xml  content_login.xml  content_main.xml  content_settings.xml  content_splash_screen.xml  fragment_dialog_change_grade.xml  view_content_row.xml
Barometer/app/src/main/res/menu/: menu_main.xml
Barometer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Barometer/app/src/test/java/nl/barov/www/barometer/: ExampleUnitTest.java
Barometer/gradle/wrapper/: gradle-wrapper.properties
