<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="50dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.barov.www.barometer.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:src="@drawable/logobarometer"
        android:layout_width="match_parent"
        android:layout_height="170dp" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:hint="Gebruikersnaam"
        android:ems="10"
        android:id="@+id/input_naam"
        android:layout_above="@+id/submit_button"
        android:layout_centerHorizontal="true" />

        <Button
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>
